{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for podcast RSS feed fetching",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}